{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "color": {
      "1": "blue",
      "2": "cyan"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys":   "blue",
      "title":  "cyan"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "\u001b[38;2;192;202;245m{user-name}\u001b[0m\u001b[38;2;86;95;137m@\u001b[0m\u001b[38;2;122;162;247m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰔟  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏗  Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "key": "  Theme",
      "keyColor": "cyan"
    },
    {
      "type": "cursor",
      "key": "  Cursor",
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "key": "  Font",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "magenta",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
