* {
  font:     "JetBrainsMono Nerd Font Mono 12";
  bg:       #1a1b26;
  bg-alt:   #16161e;
  bg-hover: #1e2030;
  fg:       #c0caf5;
  fg-dim:   #545c7e;
  accent:   #7aa2f7;
  selected: #283457;

  background-color: transparent;
  text-color:       @fg;
}

window {
  background-color: @bg;
  border:           1px;
  border-color:     @accent;
  border-radius:    16px;
  width:            620px;
  padding:          0;
}

mainbox {
  background-color: transparent;
  children:         [inputbar, listview];
  spacing:          0;
}

inputbar {
  background-color: @bg-alt;
  border-radius:    16px 16px 0 0;
  padding:          14px 18px;
  children:         [prompt, entry];
  spacing:          10px;
  border:           0 0 1px 0;
  border-color:     rgba(122,162,247,0.15);
}

prompt {
  color:          @accent;
  font:           "JetBrainsMono Nerd Font Mono 14";
  vertical-align: 0.5;
}

entry {
  color:             @fg;
  placeholder:       "Search apps...";
  placeholder-color: @fg-dim;
}

listview {
  background-color: transparent;
  padding:          8px;
  lines:            8;
  columns:          1;
  spacing:          2px;
  scrollbar:        false;
}

element {
  background-color: transparent;
  border-radius:    10px;
  padding:          10px 12px;
  children:         [element-icon, element-text];
  spacing:          12px;
  cursor:           pointer;
}

element normal.normal   { background-color: transparent; }
element normal.urgent   { background-color: transparent; text-color: #f7768e; }
element normal.active   { background-color: transparent; text-color: @accent; }
element selected.normal { background-color: @selected;   text-color: @fg; }
element selected.urgent { background-color: #3d1520;     text-color: #f7768e; }
element selected.active { background-color: #1e2a45;     text-color: @accent; }
element alternate.normal { background-color: transparent; }

element-icon {
  size:           24px;
  vertical-align: 0.5;
}

element-text {
  color:          inherit;
  vertical-align: 0.5;
}
