{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "custom/updates", "custom/media", "custom/weather", "bluetooth", "pulseaudio", "backlight", "battery", "custom/profile-dot", "custom/mullvad", "network", "custom/power"],

  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "’Ŗ£",
    "window-rewrite": {
      "class<kitty>": "’äĀ",
      "class<code>": "Ņ£ī",
      "class<google-chrome>": "ŅØā",
      "class<Emulator>": "Ņ£Ä",
      "class<spotify>": "’å╝",
      "class<discord>": "’ÄÆ",
      "class<firefox>": "’ē®",
      "class<pavucontrol>": "’Ć©",
      "class<blueman-manager>": "’Ŗö",

      "class<[Tt]hunar>": "¾░ēē",
      "class<nautilus>": "¾░ēē",
      "class<org.gnome.Nautilus>": "¾░ēē",
      "class<dolphin>": "¾░ēē",
      "class<nemo>": "¾░ēē",
      "class<pcmanfm>": "¾░ēē",

      "class<[Aa]lacritty>": "’äĀ",
      "class<foot(client)?>": "’äĀ",
      "class<org.wezfurlong.wezterm>": "’äĀ",
      "class<com.mitchellh.ghostty>": "’äĀ",

      "class<telegram-desktop>": "’ŗå",
      "class<org.telegram.desktop>": "’ŗå",
      "class<[Ss]ignal>": "¾░ź¦",
      "class<obsidian>": "¾░”å",
      "class<slack>": "¾░ōČ",
      "class<zoom>": "¾░É╗",
      "class<thunderbird>": "¾░ć░",
      "class<org.mozilla.Thunderbird>": "¾░ć░",

      "class<vlc>": "¾░Ģ╝",
      "class<mpv>": "’üŗ",

      "class<gimp.*>": "’ć╝",
      "class<org.gimp.Gimp>": "’ć╝",
      "class<inkscape>": "’ć╝",
      "class<org.inkscape.Inkscape>": "’ć╝",
      "class<krita>": "’ć╝",
      "class<org.kde.krita>": "’ć╝",
      "class<blender>": "¾░Ć½",

      "class<evince>": "’ćü",
      "class<org.gnome.Evince>": "’ćü",
      "class<okular>": "’ćü",
      "class<org.kde.okular>": "’ćü",
      "class<zathura>": "’ćü",
      "class<org.pwmt.zathura>": "’ćü",

      "class<[Ss]team>": "’åČ",
      "class<neovide>": "Ņ¤ģ",
      "class<[Cc]ursor>": "Ņ£ī",

      "class<libreoffice-writer>": "¾░łÖ",
      "class<libreoffice-calc>": "¾░ē¦",
      "class<libreoffice-impress>": "¾░Éæ",
      "class<libreoffice-draw>": "’ćģ",
      "class<soffice>": "’ćé",

      "class<[Pp]ostman>": "’æü",
      "class<dbeaver>": "’ćĆ",
      "class<[Ff]ile[Zz]illa>": "¾░ü»",
      "class<org.remmina.Remmina>": "’äē",
      "class<virt-manager>": "’äē",
      "class<calibre>": "’ĆŁ",
      "class<org.gnome.FileRoller>": "’ćå",
      "class<file-roller>": "’ćå",
      "class<org.kde.ark>": "’ćå",
      "class<ark>": "’ćå",
      "class<engrampa>": "’ćå",
      "class<xarchiver>": "’ćå",
      "class<peazip>": "’ćå",

      "class<org.gnome.eog>": "’ĆŠ",
      "class<eog>": "’ĆŠ",
      "class<feh>": "’ĆŠ",
      "class<imv>": "’ĆŠ",
      "class<geeqie>": "’ĆŠ",
      "class<org.kde.gwenview>": "’ĆŠ",
      "class<gwenview>": "’ĆŠ",
      "class<org.gnome.Loupe>": "’ĆŠ",
      "class<nomacs>": "’ĆŠ",

      "class<org.gnome.gedit>": "’ģ£",
      "class<gedit>": "’ģ£",
      "class<org.kde.kate>": "’ģ£",
      "class<kate>": "’ģ£",
      "class<mousepad>": "’ģ£",
      "class<org.gnome.TextEditor>": "’ģ£",
      "class<xed>": "’ģ£",

      "class<[Bb]rave-browser>": "ŅØā",
      "class<chromium>": "ŅØā",
      "class<opera>": "ŅØā",
      "class<vivaldi.*>": "ŅØā",
      "class<org.gnome.Epiphany>": "’Æä",

      "class<org.qbittorrent.qBittorrent>": "’ĆÖ",
      "class<qbittorrent>": "’ĆÖ",
      "class<com.transmissionbt.Transmission>": "’ĆÖ",
      "class<transmission-gtk>": "’ĆÖ",
      "class<deluge>": "’ĆÖ",

      "class<flameshot>": "’Ć░",
      "class<org.gnome.Screenshot>": "’Ć░",

      "class<org.keepassxc.KeePassXC>": "’éä",
      "class<keepassxc>": "’éä",
      "class<[Bb]itwarden>": "’éä",

      "class<org.gnome.SystemMonitor>": "’łĆ",
      "class<io.missioncenter.MissionCenter>": "’łĆ",
      "class<org.gnome.DiskUtility>": "¾░ŗŖ",
      "class<gparted>": "¾░ŗŖ",

      "class<io.github.celluloid_player.Celluloid>": "’ĆĮ",
      "class<org.gnome.Totem>": "’ĆĮ",

      "class<org.gnome.Rhythmbox3>": "’Ćü",
      "class<net.strawberrymusicplayer.strawberry>": "’Ćü",
      "class<audacious>": "’Ćü",
      "class<org.kde.elisa>": "’Ćü",
      "class<org.gnome.Lollypop>": "’Ćü",

      "class<jetbrains-idea>": "Ņ£ī",
      "class<jetbrains-pycharm.*>": "Ņ£ī",
      "class<jetbrains-webstorm>": "Ņ£ī",
      "class<jetbrains-goland>": "Ņ£ī",
      "class<jetbrains-clion>": "Ņ£ī",
      "class<jetbrains-rider>": "Ņ£ī",
      "class<jetbrains-datagrip>": "Ņ£ī",
      "class<jetbrains-phpstorm>": "Ņ£ī",
      "class<jetbrains-rustrover>": "Ņ£ī",
      "class<android-studio>": "Ņ£ī"
    },
    "persistent-workspaces": { "*": 5 },
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },

  "clock": {
    "format": "  {:%H:%M}",
    "on-click": "python3 ~/.config/waybar/scripts/calendar-popup.py",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░Üź {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "on-click": "~/.config/waybar/scripts/battery-popup.py"
  },

  "network": {
    "format-wifi": "¾░ż© {signalStrength}%",
    "format-ethernet": "¾░łĆ {ipaddr}",
    "format-disconnected": "¾░żŁ Disconnected",
    "tooltip-format": "{essid} ({signalStrength}%) ŌĆö {ipaddr}",
    "on-click": "python3 ~/.config/waybar/scripts/wifi-popup.py"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ Muted",
    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    },
    "signal": 1,
    "on-click": "~/.config/waybar/scripts/volume-popup.py",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-click": "python3 ~/.config/waybar/scripts/brightness-popup.py",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "tray": {
    "spacing": 8
  },

  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒ {device_alias}",
    "format-connected-battery": "¾░é▒ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias} ({controller_address})",
    "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "on-click": "python3 ~/.config/waybar/scripts/bluetooth-popup.py"
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/weather-config.sh",
    "format": "{}",
    "tooltip": true
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "python3 ~/.config/waybar/scripts/media-popup.py",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "format": "{}",
    "escape": true
  },

  "custom/profile-dot": {
    "exec": "~/.config/waybar/scripts/profile-dot.sh",
    "return-type": "json",
    "interval": 60,
    "signal": 2,
    "format": "{}",
    "tooltip": true
  },

  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 1800,
    "signal": 7,
    "tooltip": true,
    "on-click": "hyprctl dispatch focusworkspaceoncurrentmonitor 1 && kitty --title UpdateTerminal -e bash -c 'yay -Syu; echo; echo Done ŌĆö press any key to close; read -rsn1'"
  },

  "custom/mullvad": {
    "exec": "~/.config/waybar/scripts/mullvad.sh",
    "return-type": "json",
    "interval": 10,
    "tooltip": true,
    "on-click": "python3 ~/.config/waybar/scripts/mullvad-popup.py"
  }
}
